﻿<!DOCTYPE html>
<html>
<head>
    <title>Broadcaster</title>
    <meta charset="UTF-8" />
    <style>
    
    
        .all {
             display: grid;
  
        }
        
     html {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: white;
      }
      body {
        background-color: darkblue;
      }
     
      h1 {
        font-size: 80px;
        padding: 10px;
          text-align: center;
          
          
      }
    .toolbars {
  position: absolute;
  bottom: 10px;
  width: 80%;
        text-align: center;
  
}
        .picture {
           display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
        }
    
    
     
    </style>
</head>
<body>
    <div class="all">
      <h1>Broadcasting</h1>
   <div class="picture">
         <section class="select">
        <label for="audioSource">Audio source: </label>
        <select id="audioSource"></select>
    </section>

    <section class="select">
        <label for="videoSource">Video source: </label>
        <select id="videoSource"></select>
    </section>
         
        
            <video playsinline autoplay muted></video>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/broadcast.js"></script>
    </div>
    </div>
  
       
   
</body>
</html>