<!DOCTYPE html>
<html>
<head>
    <title>Viewer</title>
    <meta charset="UTF-8" />
    <link href="/styles.css" rel="stylesheet" />
</head>
<body>
    <div class="content">
        <h1>Stream</h1>
    <video playsinline autoplay muted></video>
    <button id="enable-audio">Enable audio</button>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/watch.js"></script>
    </div>
    
</body>
</html>