"HTTP / 1.0 200 OK\r\n"
"Content-Type: text /html; charset = utf-8;\r\n"
"\r\n"

<!DOCTYPE html>
<html>
<head>
    <title>WebSocket chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: "Georgia", fantasy, sans-serif;
            color: white;
        }

        body {
            background-color: paleturquoise;
        }

        .content {
            padding: 15px;
            display: grid;
            grid-template-rows: auto 1fr auto auto;
            grid-gap: 15px;
            max-width: 650px;
            margin: 0 auto;
            height: calc(100vh - 20px);
        }

        #messages {
            padding: 5px;
            background-color: lightgray;
            border: 2px solid black;
            overflow-y: auto;
        }

        .message {
            color: black;
            padding: 15px;
            border-radius: 5px 5px 5px 0;
            border: 1px solid black;
            background-color: whitesmoke;
            margin-bottom: 5px;
        }

        h1 {
            font-size: 100px;
            padding: 5px;
        }

        .input {
            display: flex;
            flex-direction: column;
        }

        input {
            color: black;
            padding: 20px;
            border: 1px solid black;
            resize: none;
            font-family: monospace;
        }

        button {
            color: black;
            padding: 20px;
            border: 1px solid black;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }

            button:hover {
                background-color: cornsilk;
            }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div>
            <h1>P2P Chat</h1>
        </div>
        <div id="messages"></div>
        <div class="input">
            <input placeholder="Message..."
                   id="inputArea"
                   width="100%"
                   name="inputArea"
                   type="text" />
        </div>
        <button onclick="MyFunction()">Send message</button>
        <button onclick="buttonClick()">Add remoteDescription</button>
        <p id="info"></p>
    </div>
    <script>
        const messages = document.getElementById("messages");

        const WebRTCConnection = new RTCPeerConnection({
        iceServers: [
        {
        urls: 'stun:localhost:3478',
        },
        ],
        });

        const chatChannel = WebRTCConnection.createDataChannel('chat');
        chatChannel.onmessage = (event) => reciviedMessage();
        chatChannel.onopen = () => console.log('onopen');
        chatChannel.onclose = () => console.log('onclose');

        WebRTCConnection.onicecandidate = (event) => {
        if (event.candidate)
        console.log('localDescription:', JSON.stringify(WebRTCConnection.localDescription));
        };

        WebRTCConnection.createOffer().then((localDescription) => {
        WebRTCConnection.setLocalDescription(localDescription);
        });

        function reciviedMessage() {
        messages.innerHTML += `<div class="message">${event.data}</div>`;
        return false;
        }

        function MyFunction() {
        const info = document.getElementById("inputArea").value
        chatChannel.send(info);
         return false;
        }
        function buttonClick() {
            const remoteDescription = JSON.parse(window.prompt("Please enter other clients localDescription: "));
            WebRTCConnection.setRemoteDescription(remoteDescription);
         return false;
        }
    </script>
</body>
</html>